{
    "ConnectionStrings": {
        "DefaultConnection": "Server=SUMEAZ\\MSSQLSERVER01;Database=Eventify;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True"
    },
    "JWT": {
        "Issuer": "Eventify",
        "Audience": "Eventify API",
        "SigningKey": "FE364FD80DAA3170CDCB2A45B060E1617EA1B1A395DCA807CDFE52FFDAE56C0F"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning",
            "Microsoft.EntityFrameworkCore.Database.Command": "Information"
        }
    },
    "AllowedHosts": "*"
}

